/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page {
  background-color: #edeeef;
}

.navbar-bottom {
  border-top: 1rpx solid lightgrey;
  background-color: white;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 30rpx;
}

.navbar {
  color: lightgrey;
  flex-grow: 1;
  text-align: center;
}

.navigate-back {
  position: fixed;
  bottom: 0;
  background-color: white;
  border: 1rpx solid lightgray;
  color: lightgray;
  text-align: center; 
  width: 100%;
  padding: 10rpx;
}