<view class="header">收藏的影评</view>

<view class="reviews-container">
  <navigator class="review" wx:for="{{reviews}}" wx:key="id" url="/pages/show_review/show_review?id={{item.id}}">
    <image class="poster" src="{{item.image}}"></image>
    <view class="review-data">
      <view class="review-title">{{item.title}}</view>
      <view class="review-content" wx:if="{{!!item.content}}">{{item.content}}</view>
      <view class="review-audio" wx:if="{{!!item.audio_url}}" bindtap="playAudio" data-url="{{item.audio_url}}"><view class="duration">{{item.duration}}s</view></view>

      <view class="reviewer">
        <image class="profile-image" src="{{item.profile_image}}"></image>
        <view class="username">{{item.username}}</view>
      </view>
    </view>
  </navigator>
</view>

<navigator url="/pages/home/home" class="navigate-back">
  回到首页
</navigator>