<view class="movies-container">
  <navigator class="movie" wx:for="{{movies}}" wx:key="id" url="/pages/movie/movie?id={{item.id}}">
    <image class="movie-poster" src="{{item.image}}"></image>
    <view class="movie-description">
      <view class="movie-title">{{item.title}}</view>
      <view class="movie-category">{{item.category}}</view>
    </view>
  </navigator>
</view>
