<view class="movie-container">
  <image class="movie-poster" src="{{movie.image}}"></image>
  <view class="movie-title">{{movie.title}}</view>
  <view class="movie-description">{{movie.description}}</view>

  <view class="reviews-navigation">
    <navigator class="check-reviews" url="/pages/reviews_list/reviews_list?movie_id={{movie.id}}">查看影评</navigator>
    <view class="add-review" bindtap="showActionSheet">添加影评</view>
  </view>
</view>