<view class="movie-container">
  <image class="movie-poster" src="{{movie.image}}"></image>
  <view class="movie-title">{{movie.title}}</view>
  <view class="movie-description">{{movie.description}}</view>

  <view class="reviews-navigation">
    <view class="check-reviews">查看影评</view>
    <view class="add-review" bindtap="showActionSheet">添加影评</view>
  </view>
</view>