<view class="movie-container">
  <image class="movie-poster" src="{{movie.image}}"></image>
  <view class="movie-title">{{movie.title}}</view>

  <textarea class="review-input" value="{{content}}" placeholder='输入你的影评内容...' placeholder-style='color: lightgray;' auto-focus="true" bindinput='bindInput'></textarea>
</view>

<button class="finish" type="primary" bindtap="goToCheckReviewPage" disabled='{{!content || content.length === 0}}'>完成</button>