<view class="home-container">
  <image class="poster" src="{{randomReview.image}}" mode="aspectFill"></image>
  <view class="title">{{randomReview.title}}</view>

  <view class="review-container">
    <image class="reviewer" src="{{randomReview.profile_image}}"></image>
    <view class="recommendation">{{randomReview.username}}向你推荐了一部电影</view>
  </view>

  <view class="navbar-bottom">
    <navigator url="/pages/movies/movies" class="navbar">热门</navigator>
    <navigator url="/pages/my_favorite_reviews/my_favorite_reviews" class="navbar">我的</navigator>
  </view>
</view>