<view class="reviews-container">
  <navigator class="review" wx:for="{{reviews}}" wx:key="id" url="/pages/show_review/show_review?id={{item.id}}">
    <view class="reviewer">
      <image src="{{item.profile_image}}" class="profile-image"></image>
      <view class="username">{{item.username}}</view>
    </view>

    <view class="content" wx:if="{{!!item.content}}">{{item.content}}</view>
    <view class="audio" wx:if="{{!!item.audio_url}}">
      <view class="play-audio" bindtap="playAudio" data-url="{{item.audio_url}}">{{item.duration}}s</view>
    </view>
  </navigator>
</view>

<navigator url="/pages/home/home" class="navigate-back">
  回到首页
</navigator>